<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.dirigible</groupId>
        <artifactId>dirigible-ide-ui-parent</artifactId>
        <version>6.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>IDE - UI - Monaco</name>
    <artifactId>dirigible-ide-ui-monaco</artifactId>
    <packaging>jar</packaging>

    <properties>
        <profile.content.phase>generate-sources</profile.content.phase>
        <content.repository.name>ide-monaco</content.repository.name>
        <content.project.name>ide-monaco</content.project.name>

        <license.header.location>../../../licensing-header.txt</license.header.location>


    </properties>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-war</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${content.output.directory}/ide-monaco/</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>/../../../../${content.source.directory}api/api-javascript/api-utils/extensions/</directory>
                                            <include>utils.d.ts</include>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>