app.datasource.system.url=jdbc:h2:file:./target/dirigible/h2/SystemDB
app.datasource.system.username=sa
app.datasource.system.password=
app.datasource.system.configuration.maximum-pool-size=30

app.datasource.default.url=jdbc:h2:file:./target/dirigible/h2/DefaultDB
app.datasource.default.username=sa
app.datasource.default.password=
app.datasource.default.configuration.maximum-pool-size=30